# TCG_Godot

./: Card.cs  TCG.csproj  TCG.sln  base1cards.json  card.tscn  icon.svg.import  main.cs  main.tscn  project.godot
assets/: background.webp.import
assets/base1/: base1-1.png.import  base1-10.png.import  base1-100.png.import  base1-101.png.import  base1-102.png.import  base1-11.png.import  base1-12.png.import  base1-13.png.import  base1-14.png.import  base1-15.png.import  base1-16.png.import  base1-17.png.import  base1-18.png.import  base1-19.png.import  base1-2.png.import  base1-20.png.import  base1-21.png.import  base1-22.png.import  base1-23.png.import  base1-24.png.import  base1-25.png.import  base1-26.png.import  base1-27.png.import  base1-28.png.import  base1-29.png.import  base1-3.png.import  base1-30.png.import  base1-31.png.import  base1-32.png.import  base1-33.png.import  base1-34.png.import  base1-35.png.import  base1-36.png.import  base1-37.png.import  base1-38.png.import  base1-39.png.import  base1-4.png.import  base1-40.png.import  base1-41.png.import  base1-42.png.import  (+357 more)
