<Project Sdk="Godot.NET.Sdk/4.1.2">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="assets\base1\base1-1.png" />
    <Content Include="assets\base1\base1-10.png" />
    <Content Include="assets\base1\base1-11.png" />
    <Content Include="assets\base1\base1-12.png" />
    <Content Include="assets\base1\base1-13.png" />
    <Content Include="assets\base1\base1-14.png" />
    <Content Include="assets\base1\base1-15.png" />
    <Content Include="assets\base1\base1-16.png" />
    <Content Include="assets\base1\base1-17.png" />
    <Content Include="assets\base1\base1-18.png" />
    <Content Include="assets\base1\base1-19.png" />
    <Content Include="assets\base1\base1-2.png" />
    <Content Include="assets\base1\base1-20.png" />
    <Content Include="assets\base1\base1-21.png" />
    <Content Include="assets\base1\base1-22.png" />
    <Content Include="assets\base1\base1-23.png" />
    <Content Include="assets\base1\base1-24.png" />
    <Content Include="assets\base1\base1-25.png" />
    <Content Include="assets\base1\base1-26.png" />
    <Content Include="assets\base1\base1-27.png" />
    <Content Include="assets\base1\base1-28.png" />
    <Content Include="assets\base1\base1-29.png" />
    <Content Include="assets\base1\base1-3.png" />
    <Content Include="assets\base1\base1-30.png" />
    <Content Include="assets\base1\base1-31.png" />
    <Content Include="assets\base1\base1-32.png" />
    <Content Include="assets\base1\base1-33.png" />
    <Content Include="assets\base1\base1-34.png" />
    <Content Include="assets\base1\base1-35.png" />
    <Content Include="assets\base1\base1-36.png" />
    <Content Include="assets\base1\base1-37.png" />
    <Content Include="assets\base1\base1-38.png" />
    <Content Include="assets\base1\base1-39.png" />
    <Content Include="assets\base1\base1-4.png" />
    <Content Include="assets\base1\base1-40.png" />
    <Content Include="assets\base1\base1-41.png" />
    <Content Include="assets\base1\base1-42.png" />
    <Content Include="assets\base1\base1-43.png" />
    <Content Include="assets\base1\base1-44.png" />
    <Content Include="assets\base1\base1-45.png" />
    <Content Include="assets\base1\base1-46.png" />
    <Content Include="assets\base1\base1-47.png" />
    <Content Include="assets\base1\base1-48.png" />
    <Content Include="assets\base1\base1-49.png" />
    <Content Include="assets\base1\base1-5.png" />
    <Content Include="assets\base1\base1-50.png" />
    <Content Include="assets\base1\base1-51.png" />
    <Content Include="assets\base1\base1-52.png" />
    <Content Include="assets\base1\base1-53.png" />
    <Content Include="assets\base1\base1-54.png" />
    <Content Include="assets\base1\base1-55.png" />
    <Content Include="assets\base1\base1-56.png" />
    <Content Include="assets\base1\base1-57.png" />
    <Content Include="assets\base1\base1-58.png" />
    <Content Include="assets\base1\base1-59.png" />
    <Content Include="assets\base1\base1-6.png" />
    <Content Include="assets\base1\base1-60.png" />
    <Content Include="assets\base1\base1-61.png" />
    <Content Include="assets\base1\base1-62.png" />
    <Content Include="assets\base1\base1-63.png" />
    <Content Include="assets\base1\base1-64.png" />
    <Content Include="assets\base1\base1-65.png" />
    <Content Include="assets\base1\base1-66.png" />
    <Content Include="assets\base1\base1-67.png" />
    <Content Include="assets\base1\base1-68.png" />
    <Content Include="assets\base1\base1-69.png" />
    <Content Include="assets\base1\base1-7.png" />
    <Content Include="assets\base1\base1-70.png" />
    <Content Include="assets\base1\base1-71.png" />
    <Content Include="assets\base1\base1-72.png" />
    <Content Include="assets\base1\base1-73.png" />
    <Content Include="assets\base1\base1-74.png" />
    <Content Include="assets\base1\base1-75.png" />
    <Content Include="assets\base1\base1-76.png" />
    <Content Include="assets\base1\base1-77.png" />
    <Content Include="assets\base1\base1-78.png" />
    <Content Include="assets\base1\base1-79.png" />
    <Content Include="assets\base1\base1-8.png" />
    <Content Include="assets\base1\base1-80.png" />
    <Content Include="assets\base1\base1-81.png" />
    <Content Include="assets\base1\base1-82.png" />
    <Content Include="assets\base1\base1-83.png" />
    <Content Include="assets\base1\base1-84.png" />
    <Content Include="assets\base1\base1-85.png" />
    <Content Include="assets\base1\base1-86.png" />
    <Content Include="assets\base1\base1-87.png" />
    <Content Include="assets\base1\base1-9.png" />
    <Content Include="assets\base1\base4-1.png" />
    <Content Include="assets\base1\base4-10.png" />
    <Content Include="assets\base1\base4-11.png" />
    <Content Include="assets\base1\base4-12.png" />
    <Content Include="assets\base1\base4-13.png" />
    <Content Include="assets\base1\base4-14.png" />
    <Content Include="assets\base1\base4-15.png" />
    <Content Include="assets\base1\base4-16.png" />
    <Content Include="assets\base1\base4-17.png" />
    <Content Include="assets\base1\base4-18.png" />
    <Content Include="assets\base1\base4-19.png" />
    <Content Include="assets\base1\base4-2.png" />
    <Content Include="assets\base1\base4-20.png" />
    <Content Include="assets\base1\base4-21.png" />
    <Content Include="assets\base1\base4-22.png" />
    <Content Include="assets\base1\base4-23.png" />
    <Content Include="assets\base1\base4-24.png" />
    <Content Include="assets\base1\base4-25.png" />
    <Content Include="assets\base1\base4-26.png" />
    <Content Include="assets\base1\base4-27.png" />
    <Content Include="assets\base1\base4-28.png" />
    <Content Include="assets\base1\base4-29.png" />
    <Content Include="assets\base1\base4-3.png" />
    <Content Include="assets\base1\base4-30.png" />
    <Content Include="assets\base1\base4-31.png" />
    <Content Include="assets\base1\base4-32.png" />
    <Content Include="assets\base1\base4-33.png" />
    <Content Include="assets\base1\base4-34.png" />
    <Content Include="assets\base1\base4-35.png" />
    <Content Include="assets\base1\base4-36.png" />
    <Content Include="assets\base1\base4-37.png" />
    <Content Include="assets\base1\base4-38.png" />
    <Content Include="assets\base1\base4-39.png" />
    <Content Include="assets\base1\base4-4.png" />
    <Content Include="assets\base1\base4-40.png" />
    <Content Include="assets\base1\base4-41.png" />
    <Content Include="assets\base1\base4-42.png" />
    <Content Include="assets\base1\base4-43.png" />
    <Content Include="assets\base1\base4-44.png" />
    <Content Include="assets\base1\base4-45.png" />
    <Content Include="assets\base1\base4-46.png" />
    <Content Include="assets\base1\base4-47.png" />
    <Content Include="assets\base1\base4-48.png" />
    <Content Include="assets\base1\base4-49.png" />
    <Content Include="assets\base1\base4-5.png" />
    <Content Include="assets\base1\base4-50.png" />
    <Content Include="assets\base1\base4-51.png" />
    <Content Include="assets\base1\base4-52.png" />
    <Content Include="assets\base1\base4-53.png" />
    <Content Include="assets\base1\base4-54.png" />
    <Content Include="assets\base1\base4-55.png" />
    <Content Include="assets\base1\base4-56.png" />
    <Content Include="assets\base1\base4-57.png" />
    <Content Include="assets\base1\base4-58.png" />
    <Content Include="assets\base1\base4-59.png" />
    <Content Include="assets\base1\base4-6.png" />
    <Content Include="assets\base1\base4-60.png" />
    <Content Include="assets\base1\base4-61.png" />
    <Content Include="assets\base1\base4-62.png" />
    <Content Include="assets\base1\base4-63.png" />
    <Content Include="assets\base1\base4-64.png" />
    <Content Include="assets\base1\base4-65.png" />
    <Content Include="assets\base1\base4-66.png" />
    <Content Include="assets\base1\base4-67.png" />
    <Content Include="assets\base1\base4-68.png" />
    <Content Include="assets\base1\base4-69.png" />
    <Content Include="assets\base1\base4-7.png" />
    <Content Include="assets\base1\base4-70.png" />
    <Content Include="assets\base1\base4-71.png" />
    <Content Include="assets\base1\base4-72.png" />
    <Content Include="assets\base1\base4-73.png" />
    <Content Include="assets\base1\base4-74.png" />
    <Content Include="assets\base1\base4-75.png" />
    <Content Include="assets\base1\base4-76.png" />
    <Content Include="assets\base1\base4-77.png" />
    <Content Include="assets\base1\base4-78.png" />
    <Content Include="assets\base1\base4-79.png" />
    <Content Include="assets\base1\base4-8.png" />
    <Content Include="assets\base1\base4-80.png" />
    <Content Include="assets\base1\base4-81.png" />
    <Content Include="assets\base1\base4-82.png" />
    <Content Include="assets\base1\base4-83.png" />
    <Content Include="assets\base1\base4-84.png" />
    <Content Include="assets\base1\base4-85.png" />
    <Content Include="assets\base1\base4-9.png" />
    <Content Include="assets\base1\ecard1-1.png" />
    <Content Include="assets\base1\ecard1-10.png" />
    <Content Include="assets\base1\ecard1-11.png" />
    <Content Include="assets\base1\ecard1-12.png" />
    <Content Include="assets\base1\ecard1-13.png" />
    <Content Include="assets\base1\ecard1-14.png" />
    <Content Include="assets\base1\ecard1-15.png" />
    <Content Include="assets\base1\ecard1-16.png" />
    <Content Include="assets\base1\ecard1-17.png" />
    <Content Include="assets\base1\ecard1-18.png" />
    <Content Include="assets\base1\ecard1-19.png" />
    <Content Include="assets\base1\ecard1-2.png" />
    <Content Include="assets\base1\ecard1-20.png" />
    <Content Include="assets\base1\ecard1-21.png" />
    <Content Include="assets\base1\ecard1-22.png" />
    <Content Include="assets\base1\ecard1-23.png" />
    <Content Include="assets\base1\ecard1-24.png" />
    <Content Include="assets\base1\ecard1-25.png" />
    <Content Include="assets\base1\ecard1-26.png" />
    <Content Include="assets\base1\ecard1-27.png" />
    <Content Include="assets\base1\ecard1-28.png" />
    <Content Include="assets\base1\ecard1-29.png" />
    <Content Include="assets\base1\ecard1-3.png" />
    <Content Include="assets\base1\ecard1-30.png" />
    <Content Include="assets\base1\ecard1-31.png" />
    <Content Include="assets\base1\ecard1-32.png" />
    <Content Include="assets\base1\ecard1-33.png" />
    <Content Include="assets\base1\ecard1-34.png" />
    <Content Include="assets\base1\ecard1-35.png" />
    <Content Include="assets\base1\ecard1-36.png" />
    <Content Include="assets\base1\ecard1-37.png" />
    <Content Include="assets\base1\ecard1-38.png" />
    <Content Include="assets\base1\ecard1-39.png" />
    <Content Include="assets\base1\ecard1-4.png" />
    <Content Include="assets\base1\ecard1-40.png" />
    <Content Include="assets\base1\ecard1-41.png" />
    <Content Include="assets\base1\ecard1-42.png" />
    <Content Include="assets\base1\ecard1-43.png" />
    <Content Include="assets\base1\ecard1-44.png" />
    <Content Include="assets\base1\ecard1-45.png" />
    <Content Include="assets\base1\ecard1-46.png" />
    <Content Include="assets\base1\ecard1-47.png" />
    <Content Include="assets\base1\ecard1-48.png" />
    <Content Include="assets\base1\ecard1-49.png" />
    <Content Include="assets\base1\ecard1-5.png" />
    <Content Include="assets\base1\ecard1-50.png" />
    <Content Include="assets\base1\ecard1-51.png" />
    <Content Include="assets\base1\ecard1-52.png" />
    <Content Include="assets\base1\ecard1-53.png" />
    <Content Include="assets\base1\ecard1-54.png" />
    <Content Include="assets\base1\ecard1-55.png" />
    <Content Include="assets\base1\ecard1-56.png" />
    <Content Include="assets\base1\ecard1-57.png" />
    <Content Include="assets\base1\ecard1-58.png" />
    <Content Include="assets\base1\ecard1-59.png" />
    <Content Include="assets\base1\ecard1-6.png" />
    <Content Include="assets\base1\ecard1-60.png" />
    <Content Include="assets\base1\ecard1-61.png" />
    <Content Include="assets\base1\ecard1-62.png" />
    <Content Include="assets\base1\ecard1-63.png" />
    <Content Include="assets\base1\ecard1-64.png" />
    <Content Include="assets\base1\ecard1-65.png" />
    <Content Include="assets\base1\ecard1-66.png" />
    <Content Include="assets\base1\ecard1-67.png" />
    <Content Include="assets\base1\ecard1-68.png" />
    <Content Include="assets\base1\ecard1-69.png" />
    <Content Include="assets\base1\ecard1-7.png" />
    <Content Include="assets\base1\ecard1-70.png" />
    <Content Include="assets\base1\ecard1-71.png" />
    <Content Include="assets\base1\ecard1-72.png" />
    <Content Include="assets\base1\ecard1-73.png" />
    <Content Include="assets\base1\ecard1-74.png" />
    <Content Include="assets\base1\ecard1-75.png" />
    <Content Include="assets\base1\ecard1-76.png" />
    <Content Include="assets\base1\ecard1-77.png" />
    <Content Include="assets\base1\ecard1-78.png" />
    <Content Include="assets\base1\ecard1-8.png" />
    <Content Include="assets\base1\ecard1-9.png" />
    <Content Include="base1cards.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="assets\base1\base1-1.png.import" />
    <None Include="assets\base1\base1-10.png.import" />
    <None Include="assets\base1\base1-11.png.import" />
    <None Include="assets\base1\base1-12.png.import" />
    <None Include="assets\base1\base1-13.png.import" />
    <None Include="assets\base1\base1-14.png.import" />
    <None Include="assets\base1\base1-15.png.import" />
    <None Include="assets\base1\base1-16.png.import" />
    <None Include="assets\base1\base1-17.png.import" />
    <None Include="assets\base1\base1-18.png.import" />
    <None Include="assets\base1\base1-19.png.import" />
    <None Include="assets\base1\base1-2.png.import" />
    <None Include="assets\base1\base1-20.png.import" />
    <None Include="assets\base1\base1-21.png.import" />
    <None Include="assets\base1\base1-22.png.import" />
    <None Include="assets\base1\base1-23.png.import" />
    <None Include="assets\base1\base1-24.png.import" />
    <None Include="assets\base1\base1-25.png.import" />
    <None Include="assets\base1\base1-26.png.import" />
    <None Include="assets\base1\base1-27.png.import" />
    <None Include="assets\base1\base1-28.png.import" />
    <None Include="assets\base1\base1-29.png.import" />
    <None Include="assets\base1\base1-3.png.import" />
    <None Include="assets\base1\base1-30.png.import" />
    <None Include="assets\base1\base1-31.png.import" />
    <None Include="assets\base1\base1-32.png.import" />
    <None Include="assets\base1\base1-33.png.import" />
    <None Include="assets\base1\base1-34.png.import" />
    <None Include="assets\base1\base1-35.png.import" />
    <None Include="assets\base1\base1-36.png.import" />
    <None Include="assets\base1\base1-37.png.import" />
    <None Include="assets\base1\base1-38.png.import" />
    <None Include="assets\base1\base1-39.png.import" />
    <None Include="assets\base1\base1-4.png.import" />
    <None Include="assets\base1\base1-40.png.import" />
    <None Include="assets\base1\base1-41.png.import" />
    <None Include="assets\base1\base1-42.png.import" />
    <None Include="assets\base1\base1-43.png.import" />
    <None Include="assets\base1\base1-44.png.import" />
    <None Include="assets\base1\base1-45.png.import" />
    <None Include="assets\base1\base1-46.png.import" />
    <None Include="assets\base1\base1-47.png.import" />
    <None Include="assets\base1\base1-48.png.import" />
    <None Include="assets\base1\base1-49.png.import" />
    <None Include="assets\base1\base1-5.png.import" />
    <None Include="assets\base1\base1-50.png.import" />
    <None Include="assets\base1\base1-51.png.import" />
    <None Include="assets\base1\base1-52.png.import" />
    <None Include="assets\base1\base1-53.png.import" />
    <None Include="assets\base1\base1-54.png.import" />
    <None Include="assets\base1\base1-55.png.import" />
    <None Include="assets\base1\base1-56.png.import" />
    <None Include="assets\base1\base1-57.png.import" />
    <None Include="assets\base1\base1-58.png.import" />
    <None Include="assets\base1\base1-59.png.import" />
    <None Include="assets\base1\base1-6.png.import" />
    <None Include="assets\base1\base1-60.png.import" />
    <None Include="assets\base1\base1-61.png.import" />
    <None Include="assets\base1\base1-62.png.import" />
    <None Include="assets\base1\base1-63.png.import" />
    <None Include="assets\base1\base1-64.png.import" />
    <None Include="assets\base1\base1-65.png.import" />
    <None Include="assets\base1\base1-66.png.import" />
    <None Include="assets\base1\base1-67.png.import" />
    <None Include="assets\base1\base1-68.png.import" />
    <None Include="assets\base1\base1-69.png.import" />
    <None Include="assets\base1\base1-7.png.import" />
    <None Include="assets\base1\base1-70.png.import" />
    <None Include="assets\base1\base1-71.png.import" />
    <None Include="assets\base1\base1-72.png.import" />
    <None Include="assets\base1\base1-73.png.import" />
    <None Include="assets\base1\base1-74.png.import" />
    <None Include="assets\base1\base1-75.png.import" />
    <None Include="assets\base1\base1-76.png.import" />
    <None Include="assets\base1\base1-77.png.import" />
    <None Include="assets\base1\base1-78.png.import" />
    <None Include="assets\base1\base1-79.png.import" />
    <None Include="assets\base1\base1-8.png.import" />
    <None Include="assets\base1\base1-80.png.import" />
    <None Include="assets\base1\base1-81.png.import" />
    <None Include="assets\base1\base1-82.png.import" />
    <None Include="assets\base1\base1-83.png.import" />
    <None Include="assets\base1\base1-84.png.import" />
    <None Include="assets\base1\base1-85.png.import" />
    <None Include="assets\base1\base1-86.png.import" />
    <None Include="assets\base1\base1-87.png.import" />
    <None Include="assets\base1\base1-9.png.import" />
    <None Include="assets\base1\base4-1.png.import" />
    <None Include="assets\base1\base4-10.png.import" />
    <None Include="assets\base1\base4-11.png.import" />
    <None Include="assets\base1\base4-12.png.import" />
    <None Include="assets\base1\base4-13.png.import" />
    <None Include="assets\base1\base4-14.png.import" />
    <None Include="assets\base1\base4-15.png.import" />
    <None Include="assets\base1\base4-16.png.import" />
    <None Include="assets\base1\base4-17.png.import" />
    <None Include="assets\base1\base4-18.png.import" />
    <None Include="assets\base1\base4-19.png.import" />
    <None Include="assets\base1\base4-2.png.import" />
    <None Include="assets\base1\base4-20.png.import" />
    <None Include="assets\base1\base4-21.png.import" />
    <None Include="assets\base1\base4-22.png.import" />
    <None Include="assets\base1\base4-23.png.import" />
    <None Include="assets\base1\base4-24.png.import" />
    <None Include="assets\base1\base4-25.png.import" />
    <None Include="assets\base1\base4-26.png.import" />
    <None Include="assets\base1\base4-27.png.import" />
    <None Include="assets\base1\base4-28.png.import" />
    <None Include="assets\base1\base4-29.png.import" />
    <None Include="assets\base1\base4-3.png.import" />
    <None Include="assets\base1\base4-30.png.import" />
    <None Include="assets\base1\base4-31.png.import" />
    <None Include="assets\base1\base4-32.png.import" />
    <None Include="assets\base1\base4-33.png.import" />
    <None Include="assets\base1\base4-34.png.import" />
    <None Include="assets\base1\base4-35.png.import" />
    <None Include="assets\base1\base4-36.png.import" />
    <None Include="assets\base1\base4-37.png.import" />
    <None Include="assets\base1\base4-38.png.import" />
    <None Include="assets\base1\base4-39.png.import" />
    <None Include="assets\base1\base4-4.png.import" />
    <None Include="assets\base1\base4-40.png.import" />
    <None Include="assets\base1\base4-41.png.import" />
    <None Include="assets\base1\base4-42.png.import" />
    <None Include="assets\base1\base4-43.png.import" />
    <None Include="assets\base1\base4-44.png.import" />
    <None Include="assets\base1\base4-45.png.import" />
    <None Include="assets\base1\base4-46.png.import" />
    <None Include="assets\base1\base4-47.png.import" />
    <None Include="assets\base1\base4-48.png.import" />
    <None Include="assets\base1\base4-49.png.import" />
    <None Include="assets\base1\base4-5.png.import" />
    <None Include="assets\base1\base4-50.png.import" />
    <None Include="assets\base1\base4-51.png.import" />
    <None Include="assets\base1\base4-52.png.import" />
    <None Include="assets\base1\base4-53.png.import" />
    <None Include="assets\base1\base4-54.png.import" />
    <None Include="assets\base1\base4-55.png.import" />
    <None Include="assets\base1\base4-56.png.import" />
    <None Include="assets\base1\base4-57.png.import" />
    <None Include="assets\base1\base4-58.png.import" />
    <None Include="assets\base1\base4-59.png.import" />
    <None Include="assets\base1\base4-6.png.import" />
    <None Include="assets\base1\base4-60.png.import" />
    <None Include="assets\base1\base4-61.png.import" />
    <None Include="assets\base1\base4-62.png.import" />
    <None Include="assets\base1\base4-63.png.import" />
    <None Include="assets\base1\base4-64.png.import" />
    <None Include="assets\base1\base4-65.png.import" />
    <None Include="assets\base1\base4-66.png.import" />
    <None Include="assets\base1\base4-67.png.import" />
    <None Include="assets\base1\base4-68.png.import" />
    <None Include="assets\base1\base4-69.png.import" />
    <None Include="assets\base1\base4-7.png.import" />
    <None Include="assets\base1\base4-70.png.import" />
    <None Include="assets\base1\base4-71.png.import" />
    <None Include="assets\base1\base4-72.png.import" />
    <None Include="assets\base1\base4-73.png.import" />
    <None Include="assets\base1\base4-74.png.import" />
    <None Include="assets\base1\base4-75.png.import" />
    <None Include="assets\base1\base4-76.png.import" />
    <None Include="assets\base1\base4-77.png.import" />
    <None Include="assets\base1\base4-78.png.import" />
    <None Include="assets\base1\base4-79.png.import" />
    <None Include="assets\base1\base4-8.png.import" />
    <None Include="assets\base1\base4-80.png.import" />
    <None Include="assets\base1\base4-81.png.import" />
    <None Include="assets\base1\base4-82.png.import" />
    <None Include="assets\base1\base4-83.png.import" />
    <None Include="assets\base1\base4-84.png.import" />
    <None Include="assets\base1\base4-85.png.import" />
    <None Include="assets\base1\base4-9.png.import" />
    <None Include="assets\base1\ecard1-1.png.import" />
    <None Include="assets\base1\ecard1-10.png.import" />
    <None Include="assets\base1\ecard1-11.png.import" />
    <None Include="assets\base1\ecard1-12.png.import" />
    <None Include="assets\base1\ecard1-13.png.import" />
    <None Include="assets\base1\ecard1-14.png.import" />
    <None Include="assets\base1\ecard1-15.png.import" />
    <None Include="assets\base1\ecard1-16.png.import" />
    <None Include="assets\base1\ecard1-17.png.import" />
    <None Include="assets\base1\ecard1-18.png.import" />
    <None Include="assets\base1\ecard1-19.png.import" />
    <None Include="assets\base1\ecard1-2.png.import" />
    <None Include="assets\base1\ecard1-20.png.import" />
    <None Include="assets\base1\ecard1-21.png.import" />
    <None Include="assets\base1\ecard1-22.png.import" />
    <None Include="assets\base1\ecard1-23.png.import" />
    <None Include="assets\base1\ecard1-24.png.import" />
    <None Include="assets\base1\ecard1-25.png.import" />
    <None Include="assets\base1\ecard1-26.png.import" />
    <None Include="assets\base1\ecard1-27.png.import" />
    <None Include="assets\base1\ecard1-28.png.import" />
    <None Include="assets\base1\ecard1-29.png.import" />
    <None Include="assets\base1\ecard1-3.png.import" />
    <None Include="assets\base1\ecard1-30.png.import" />
    <None Include="assets\base1\ecard1-31.png.import" />
    <None Include="assets\base1\ecard1-32.png.import" />
    <None Include="assets\base1\ecard1-33.png.import" />
    <None Include="assets\base1\ecard1-34.png.import" />
    <None Include="assets\base1\ecard1-35.png.import" />
    <None Include="assets\base1\ecard1-36.png.import" />
    <None Include="assets\base1\ecard1-37.png.import" />
    <None Include="assets\base1\ecard1-38.png.import" />
    <None Include="assets\base1\ecard1-39.png.import" />
    <None Include="assets\base1\ecard1-4.png.import" />
    <None Include="assets\base1\ecard1-40.png.import" />
    <None Include="assets\base1\ecard1-41.png.import" />
    <None Include="assets\base1\ecard1-42.png.import" />
    <None Include="assets\base1\ecard1-43.png.import" />
    <None Include="assets\base1\ecard1-44.png.import" />
    <None Include="assets\base1\ecard1-45.png.import" />
    <None Include="assets\base1\ecard1-46.png.import" />
    <None Include="assets\base1\ecard1-47.png.import" />
    <None Include="assets\base1\ecard1-48.png.import" />
    <None Include="assets\base1\ecard1-49.png.import" />
    <None Include="assets\base1\ecard1-5.png.import" />
    <None Include="assets\base1\ecard1-50.png.import" />
    <None Include="assets\base1\ecard1-51.png.import" />
    <None Include="assets\base1\ecard1-52.png.import" />
    <None Include="assets\base1\ecard1-53.png.import" />
    <None Include="assets\base1\ecard1-54.png.import" />
    <None Include="assets\base1\ecard1-55.png.import" />
    <None Include="assets\base1\ecard1-56.png.import" />
    <None Include="assets\base1\ecard1-57.png.import" />
    <None Include="assets\base1\ecard1-58.png.import" />
    <None Include="assets\base1\ecard1-59.png.import" />
    <None Include="assets\base1\ecard1-6.png.import" />
    <None Include="assets\base1\ecard1-60.png.import" />
    <None Include="assets\base1\ecard1-61.png.import" />
    <None Include="assets\base1\ecard1-62.png.import" />
    <None Include="assets\base1\ecard1-63.png.import" />
    <None Include="assets\base1\ecard1-64.png.import" />
    <None Include="assets\base1\ecard1-65.png.import" />
    <None Include="assets\base1\ecard1-66.png.import" />
    <None Include="assets\base1\ecard1-67.png.import" />
    <None Include="assets\base1\ecard1-68.png.import" />
    <None Include="assets\base1\ecard1-69.png.import" />
    <None Include="assets\base1\ecard1-7.png.import" />
    <None Include="assets\base1\ecard1-70.png.import" />
    <None Include="assets\base1\ecard1-71.png.import" />
    <None Include="assets\base1\ecard1-72.png.import" />
    <None Include="assets\base1\ecard1-73.png.import" />
    <None Include="assets\base1\ecard1-74.png.import" />
    <None Include="assets\base1\ecard1-75.png.import" />
    <None Include="assets\base1\ecard1-76.png.import" />
    <None Include="assets\base1\ecard1-77.png.import" />
    <None Include="assets\base1\ecard1-78.png.import" />
    <None Include="assets\base1\ecard1-8.png.import" />
    <None Include="assets\base1\ecard1-9.png.import" />
    <None Include="card.tscn" />
    <None Include="main.tscn" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="assets\player\" />
  </ItemGroup>
</Project>